<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="30px"
    android:background="#FFFFFF"
    android:weightSum="1">

    <ImageButton
        android:layout_width="121dp"
        android:layout_marginLeft="80px"
        android:padding="50px"
        android:layout_height="112dp"
        android:src="@drawable/red_cross_icon2"
        android:scaleType="centerInside"
        android:id="@+id/dislike_button"
        android:background="#FFFFFF"/>

    <ImageButton
        android:layout_width="136dp"
        android:layout_marginLeft="40px"
        android:padding="40px"
        android:layout_height="match_parent"
        android:src="@drawable/green_ok_icon2"
        android:scaleType="centerInside"
        android:background="#FFFFFF"
        android:id="@+id/like_button"
        android:layout_weight="0.31" />

</LinearLayout>