<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="30px"
    android:background="#F5EFFB"
    android:weightSum="1">

    <ImageButton
        android:layout_width="130dp"
        android:layout_marginLeft="70px"
        android:layout_height="100dp"
        android:background="#F5EFFB"
        android:src="@drawable/red_cross_icon3"
        android:scaleType="centerInside"
        android:id="@+id/dislike_button" />

    <ImageButton
        android:layout_width="130dp"
        android:layout_marginLeft="40px"
        android:layout_height="100dp"
        android:src="@drawable/green_ok_icon3"
        android:scaleType="centerInside"
        android:background="#F5EFFB"
        android:id="@+id/like_button"
        android:layout_weight="0.31" />
</LinearLayout>